PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1619630/1683154/2.50/2/4/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KR5R5V105R" (originalName "KR5R5V105R")
		(multiLayer
			(pad (padNum 1) (padStyleRef c202.5_h135) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c202.5_h135) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.907, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -9.5) (pt 5 -9.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -9.5) (pt 5 9.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 9.5) (pt 0 9.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 9.5) (pt 0 -9.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 9.5) (pt 5 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 9.5) (pt 5 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 9.5) (pt 0 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 9.5) (pt 0 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -9.5) (pt 0 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -9.5) (pt 0 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -9.5) (pt 5 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -9.5) (pt 5 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.1 10.5) (pt 6.915 10.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.915 10.5) (pt 6.915 -10.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.915 -10.5) (pt -3.1 -10.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.1 -10.5) (pt -3.1 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.75) (pt 0 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.75) (pt 0 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 9.5) (pt 0 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 9.5) (pt 0 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 9.5) (pt 5 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 9.5) (pt 5 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 1.75) (pt 5 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 1.75) (pt 5 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -1.75) (pt 5 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -1.75) (pt 5 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -9.5) (pt 5 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -9.5) (pt 5 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -9.5) (pt 0 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -9.5) (pt 0 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.75) (pt 0 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.75) (pt 0 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "KR-5R5V105-R" (originalName "KR-5R5V105-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KR-5R5V105-R" (originalName "KR-5R5V105-R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KR-5R5V105-R"))
		(attachedPattern (patternNum 1) (patternName "KR5R5V105R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "KR-5R5V105-R")
		(attr "Mouser Part Number" "504-KR-5R5V105-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/KR-5R5V105-R?qs=9GX7soZQXxEfjCSSbwZ4nw%3D%3D")
		(attr "Arrow Part Number" "KR-5R5V105-R")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/kr-5r5v105-r/eaton?region=europe")
		(attr "Description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell VERT")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/KR-5R5V105-R.pdf")
		(attr "<Component Height>" "19.7")
		(attr "<STEP Filename>" "KR-5R5V105-R.stp")
		(attr "<STEP Offsets>" "X=4.24;Y=0;Z=10")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=90")
	)

)
