(Japanese_coding: sjis)
(function "ECS_1619630"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-14-12:34:07)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KR-5R5V105-R")
)


(pinAssign "ECS_1619630"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-14-12:34:07)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1619630")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KR-5R5V105-R")
)


(part "KR-5R5V105-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-14-12:34:07)
    (utime 2023-10-04-11:37:36)
    (packageRef "KR-5R5V105-R")
    (pinAssignRef "ECS_1619630")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell VERT")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5V105-R")
    (property "Mouser_Part_Number" "504-KR-5R5V105-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/KR-5R5V105-R?qs=9GX7soZQXxEfjCSSbwZ4nw%3D%3D")
    (property "Arrow_Part_Number" "KR-5R5V105-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kr-5r5v105-r/eaton?region=europe")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/KR-5R5V105-R.pdf")
    (property "compAreaTopHeight" 19.7)
)


