(Japanese_coding: sjis)
(function "ECS_4698170"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-30-06:42:03)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KR-5R5V104-R")
)


(pinAssign "ECS_4698170"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-30-06:42:03)
    (utime 2023-10-04-11:37:36)
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4698170")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KR-5R5V104-R")
)


(part "KR-5R5V104-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-30-06:42:03)
    (utime 2023-10-04-11:37:36)
    (packageRef "KR-5R5V104-R")
    (pinAssignRef "ECS_4698170")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Supercapacitors / Ultracapacitors .1F 5.5V EDLC Coin Cell VERT")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5V104-R")
    (property "Mouser_Part_Number" "504-KR-5R5V104-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/PowerStor-Eaton/KR-5R5V104-R/?qs=9GX7soZQXxF%252BhpLlNv3IOw%3D%3D")
    (property "Arrow_Part_Number" "KR-5R5V104-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kr-5r5v104-r/eaton")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
    (property "compAreaTopHeight" 12.7)
)


