(part "KR-5R5V105-R"
    (packageRef "KR5R5V105R")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5V105-R")
    (property "Mouser_Part_Number" "504-KR-5R5V105-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/KR-5R5V105-R?qs=9GX7soZQXxEfjCSSbwZ4nw%3D%3D")
    (property "Arrow_Part_Number" "KR-5R5V105-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kr-5r5v105-r/eaton?region=europe")
    (property "Description" "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell VERT")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/KR-5R5V105-R.pdf")
    (property "symbolName1" "KR-5R5V105-R")
)
