COMPONENT	NAME=KR-5R5V104-R	VALUE=KR-5R5V104-R	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Eaton
COMPONENT_NAME=KR-5R5V104-R
Mouser Part Number=504-KR-5R5V104-R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/PowerStor-Eaton/KR-5R5V104-R/?qs=9GX7soZQXxF%252BhpLlNv3IOw%3D%3D
Arrow Part Number=KR-5R5V104-R
Arrow Price/Stock=https://www.arrow.com/en/products/kr-5r5v104-r/eaton
3D_MODEL=180,0,90,4.25,0,6.619999885559082
COMPONENT_TYPE_ID=
DATASHEET=https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=4698170/1683154/2.50/2/3/Capacitor Polarised
PACKAGE	NAME=KR5R5V104R	X1=0	Y1=0	LAYER=4
LINE	X1=-1825000	Y1=6750000	X2=6825000	Y2=6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6825000	Y1=6750000	X2=6825000	Y2=-6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6825000	Y1=-6750000	X2=-1825000	Y2=-6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1825000	Y1=-6750000	X2=-1825000	Y2=6750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=350000	Y1=1500000	X2=350000	Y2=5750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=350000	Y1=5750000	X2=4650000	Y2=5750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4650000	Y1=5750000	X2=4650000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=350000	Y1=-1500000	X2=350000	Y2=-5750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=350000	Y1=-5750000	X2=4650000	Y2=-5750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4650000	Y1=-5750000	X2=4650000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=0	X2=-1400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=0	X1=-1400000	Y1=0	X2=-1300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=0	X2=-1300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=0	X1=-1300000	Y1=0	X2=-1400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KR-5R5V104-R	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KR-5R5V104-R	ENGLISH=KR-5R5V104-R	FRENCH=KR-5R5V104-R
