SamacSys ECAD Model
4698170/1683154/2.50/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KR5R5V104R" (originalName "KR5R5V104R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.35 5.75) (pt 4.65 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.65 5.75) (pt 4.65 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.65 -5.75) (pt 0.35 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.35 -5.75) (pt 0.35 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.825 6.75) (pt 6.825 6.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.825 6.75) (pt 6.825 -6.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.825 -6.75) (pt -1.825 -6.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.825 -6.75) (pt -1.825 6.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 1.5) (pt 0.35 5.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 5.75) (pt 4.65 5.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 5.75) (pt 4.65 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 -1.5) (pt 0.35 -5.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 -5.75) (pt 4.65 -5.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.65 -5.75) (pt 4.65 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "KR-5R5V104-R" (originalName "KR-5R5V104-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KR-5R5V104-R" (originalName "KR-5R5V104-R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KR-5R5V104-R"))
		(attachedPattern (patternNum 1) (patternName "KR5R5V104R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "KR-5R5V104-R")
		(attr "Mouser Part Number" "504-KR-5R5V104-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/PowerStor-Eaton/KR-5R5V104-R/?qs=9GX7soZQXxF%252BhpLlNv3IOw%3D%3D")
		(attr "Arrow Part Number" "KR-5R5V104-R")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/kr-5r5v104-r/eaton")
		(attr "Description" "Supercapacitors / Ultracapacitors .1F 5.5V EDLC Coin Cell VERT")
		(attr "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
		(attr "Height" "12.7 mm")
	)

)
