(part "KR-5R5V104-R"
    (packageRef "KR5R5V104R")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "KR-5R5V104-R")
    (property "Mouser_Part_Number" "504-KR-5R5V104-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/PowerStor-Eaton/KR-5R5V104-R/?qs=9GX7soZQXxF%252BhpLlNv3IOw%3D%3D")
    (property "Arrow_Part_Number" "KR-5R5V104-R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kr-5r5v104-r/eaton")
    (property "Description" "Supercapacitors / Ultracapacitors .1F 5.5V EDLC Coin Cell VERT")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
    (property "symbolName1" "KR-5R5V104-R")
)
