FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KR_5R5V105_R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Eaton", "KR-5R5V105-R" (!) = "", "KR5R5V105R", "Other", "504-KR-5R5V105-R", "https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/KR-5R5V105-R?qs=9GX7soZQXxEfjCSSbwZ4nw%3D%3D", "KR-5R5V105-R", "https://www.arrow.com/en/products/kr-5r5v105-r/eaton?region=europe", "Supercapacitors / Ultracapacitors 1F 5.5V EDLC Coin Cell VERT", "https://componentsearchengine.com/Datasheets/1/KR-5R5V105-R.pdf", "19.7 mm"
END_PART

END.
