;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KR-5R5V104-R"
   (description "Supercapacitors / Ultracapacitors .1F 5.5V EDLC Coin Cell VERT")
   (family "CAP")
   (package "KR5R5V104R")
   (attribute "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-kr-supercapacitors-coin-cells-data-sheet.pdf")
   (attribute "Geometry.Height" "12.7mm")
   (attribute "Manufacturer_Name" "Eaton")
   (attribute "Manufacturer_Part_Number" "KR-5R5V104-R")
   (attribute "Mouser Part Number" "504-KR-5R5V104-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/PowerStor-Eaton/KR-5R5V104-R/?qs=9GX7soZQXxF%252BhpLlNv3IOw%3D%3D")
   (attribute "Arrow Part Number" "KR-5R5V104-R")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/kr-5r5v104-r/eaton")
   (gate
    (symbol "KR-5R5V104-R")
    (pin "+" 2 PS)
    (pin "-" 1 PS)
   )
  )
  (symbol "KR-5R5V104-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KR5R5V104R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.35 5.75)
      (pt 4.65 5.75)
      (pt 4.65 -5.75)
      (pt 0.35 -5.75)
      (pt 0.35 5.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.825 6.75)
      (pt 6.825 6.75)
      (pt 6.825 -6.75)
      (pt -1.825 -6.75)
      (pt -1.825 6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.35 1.5)
      (pt 0.35 5.75)
      (pt 4.65 5.75)
      (pt 4.65 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.35 -1.5)
      (pt 0.35 -5.75)
      (pt 4.65 -5.75)
      (pt 4.65 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0)
      (arc (pt -1.400 0.000) (pt -1.400 -0.050) (pt -1.300 0.050) (start 180.0) (sweep 180.0))
      (pt -1.3 0)
      (arc (pt -1.300 0.000) (pt -1.400 -0.050) (pt -1.300 0.050) (start 180.0) (sweep .0))
      (pt -1.4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (square 1.650))
   )
   (padstack 2
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "KR-5R5V104-R.stp"
    (euler 180 0 90)
    (offset 4.25 0 6.619999885559082)
   )
  )
 )
)
